.content {
  height: 100%;
  width: 560px;
  margin: 0 auto;
  // border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  // grid-template-rows: repeat(1fr);
  place-items: center;
  align-content: center;
  gap: 20px;
}

.card {
  height: 100%;
  border: 1px solid blue;
  color: white;

  &__Image {
    // border: 1px solid yellow;
    overflow: hidden;
    aspect-ratio: 1 /1;

    img {
      width: 100%;
    }
  }

  &__Content {
    // border: 1px solid orange;
    padding: 8px;
    font-size: 13px;
  }
}

// @media (min-height: )

// only for safari IPhone 6,,7,8
// @media not all and (min-resolution: 0.001dpcm) {

// }

@media (min-width: 250px) and (max-height: 680px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 130px);
    gap: 12px;
  }
}

@media (min-width: 360px) and (max-height: 820px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 140px);
    gap: 12px;
  }
}

@media (min-width: 380px) and (max-height: 920px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 160px);
    gap: 12px;
  }
}

// @media (min-width: 720px) and (max-width: 1020px) {
//   .content {
//     width: 700px;
//     grid-template-columns: repeat(2, 220px);
//   }
// }

@media (min-width: 1020px) and(max-height:1120px) {
  .content {
    border: 1px solid blue;
    width: 760px;
    grid-template-columns: repeat(3, 210px);
    gap: 18px;
  }
}

@media (min-width: 1440px) {
  .content {
    border: 1px solid red;
    width: 960px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 24px;
  }

  .card {
    &__Content {
      padding: 15px 10px;
    }
  }
}

// @media (min-height: 520px) {
//   .content {
//     width: 100%;
//     grid-template-columns: repeat(2, 180px);
//   }
// }
