@import "@sass/settings/_settings";

.share {
  position: fixed;
  bottom: 0;
  left: 50%;
  z-index: 10;
  background-color: rgba(0, 0, 0, 0.9);
  height: 100%;
  @include displayFlex(100vw, flex, center, center);

  &__hidden {
    transform: translate(-50%, 100%);
    opacity: 0;
    transition: all 0.6s cubic-bezier(0.78, -0.14, 0.83, 0.67);
  }

  &__show {
    transform: translate(-50%, 0);
    opacity: 1;
    transition: all 0.6s cubic-bezier(0.32, 1.07, 0.74, 1.04);
  }

  .content {
    padding: 1.6rem 1rem;
    width: 100vw;
    @media (min-width: 720px) {
      max-width: 427px;
      margin-inline: auto;
    }

    @media (min-width: 720px) {
      padding: 1.6rem 2rem;
    }

    &__crossIcons {
      height: max-content;
      padding: 0.8rem 0;
    }

    h4 {
      color: $vreel_white;
      font-size: $text-xl;
      font-weight: $font-medium;
      display: flex;
      align-items: left;
      gap: 0.5rem;
      width: max-content;
      margin: 1rem 0;
    }

    .bar__icon {
      display: block;
      height: 0.4rem;
      width: 30%;
      background-color: $vreel_white;
      border-radius: $rounded-full;
      margin: 0.2rem auto 2rem;
    }

    .close__icon {
      position: absolute;
      top: 2rem;
      right: 2rem;
      color: $vreel_white;
      font-size: $text-xl;
    }

    .btn__container {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 0.5rem;
      margin-bottom: 2rem;

      @media (min-width: 720px) {
        gap: 1rem;
      }
    }

    .btn_orange {
      display: block;
      margin: 1rem auto 2rem;
      background: $secondary;
      color: $vreel_white;
      padding: 0.6rem 0.8rem;
      width: 160px;
      border-radius: 14px;
      font-size: 18px;
    }

    .userAddress__container {
      background-color: $vreel_white;
      padding: 0.8rem 1rem;
      border-radius: 10px;
      text-align: center;

      span {
        font-size: 10px;
        overflow-wrap: break-word;
      }
      @media (min-width: 720px) {
        padding: 1rem 1.4rem;
        span {
          font-size: 14px;
          line-height: 1.2rem;
        }
      }
    }
  }
}

// .bottom__container {
//   display: flex;
//   justify-content: space-between;
// }

// .link__container {
//   background-color: $vreel_white;
//   border-radius: 1rem;
//   padding: 5px;

//   div {
//     border-radius: 1rem;
//     background-color: rgba(255, 255, 255, 0.94);
//     height: 100%;
//     display: flex;
//     flex-direction: column;
//     gap: 1rem;
//   }

//   button {
//     padding: 0.3rem 0.5rem;
//     border-radius: 1rem;
//     background-color: $secondary;
//     width: 100%;
//     display: flex;
//     align-items: center;
//     justify-content: center;
//     gap: 0.5rem;
//     color: $vreel_white;
//     font-size: $text-lg;
//   }

//   .username {
//     font-size: 12px;
//     text-align: center;
//   }
// }

// .qr__container {
// }
