@import "@sass/settings/_settings";

.content {
  height: calc(100% - 2rem);
  width: 560px;
  margin: 0 auto;
  // border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  justify-content: center;
  // grid-template-rows: repeat(3,1fr);
  place-items: center;
  align-content: center;
  gap: 20px;
  margin-top: 2rem;

}

.card {
  height: 100%;
  
  a{
    text-decoration: none;
    font-size: 13px;
    line-height: 119%;
    color:$vreel_white ;
    padding: 4px 0;
    display: block;

    @media (min-width:1024px){
      font-size: 1.2rem;
    }

  }

  &__Image {
    // border: 1px solid yellow;
    overflow: hidden;
    aspect-ratio: 1 /1;

    img {
      width: 100%;
      aspect-ratio: 1/1;
      object-fit: cover;
      object-position: top center;
    }
  }
}

@media (min-width: 250px) and (max-height: 680px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 130px);
    gap: 8px;
  }
}

@media (min-width: 360px) and (max-height: 820px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: repeat(3, 1fr);
    gap: 8px;
  }
}

@media (min-width: 380px) and (max-height: 920px) {
  .content {
    width: 100%;
    grid-template-columns: repeat(2, 160px);
    gap: 8px;
  }
}

@media (min-width: 720px) and (max-width: 800px) {
  .content {
    width: 700px;
    grid-template-columns: repeat(2, 170px);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (min-width: 1020px) and(max-height:1120px) {
  .content {
    width: 700px;
    grid-template-columns: repeat(3, 170px);
  }
}

@media (min-width: 1440px) {
  .content {
    width: 820px;
    grid-template-columns: repeat(3, minmax(250px, 1fr));
    grid-template-rows: repeat(2, 1fr);
  }

  @media (min-width: 2000px) {
    .content {
      width: 960px;
      grid-template-columns: repeat(3, minmax(300px, 1fr));
    }
  }

}
